{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Fira Sans System Font Replacement\

\b0 \
These fonts are intended as a system font replacement on Mac OS X 10.11 El Capitan.\
\
They are based on the Fira Sans font family and are licensed under the Open Font License version 1.1 or later. This package has been prepared by Jens Kutilek <https://github.com/jenskutilek/FiraSystemFontReplacement>.\
\

\b After Installation\

\b0 \
It is recommended to shut down, turn off, and restart your computer to finish installation of the fonts. A simple reboot may lead to garbled dialogs, so a complete shutdown is highly recommended. This is necessary only once.\
\

\b How To Uninstall\

\b0 \
Delete or move the font files FS*.otf from the /Library/Fonts folder and restart your computer.\
}