<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="instances"/>
    <data name="previewtext" value="Systemeinstellungen"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="30.000000" maximum="198.000000" minimum="30.000000" name="weight" shortname="wt">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <!-- masks -->
    <master familyname="Fira System Master" filename="FiraSystemMaster-SemiLight.ufo" sortorder="0" stylename="SemiLight">
        <location>
            <dimension name="weight" xvalue="30.000000"/>
        </location>
        <color a="1.000" b="0.500" g="1.000" r="0.000"/>
        <maskedfont font="1"/>
    </master>
    <!-- masks -->
    <master familyname="Fira System Master" filename="FiraSystemMaster-Regular.ufo" sortorder="1" stylename="Regular">
        <location>
            <dimension name="weight" xvalue="92.000000"/>
        </location>
        <color a="1.000" b="0.500" g="0.000" r="1.000"/>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <maskedfont font="1"/>
    </master>
    <!-- masks -->
    <master familyname="Fira System Master" filename="FiraSystemMaster-Bold.ufo" sortorder="2" stylename="Bold">
        <location>
            <dimension name="weight" xvalue="198.000000"/>
        </location>
        <color a="1.000" b="0.000" g="1.000" r="0.000"/>
        <maskedfont font="1"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Fira System" filename="instances/Fira System-Light.ufo" sortorder="3" styleMapFamilyName="Fira System" styleMapStyleName="regular" stylename="Light">
        <note text="Original: 57"/>
        <location>
            <dimension name="weight" xvalue="57.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fira System" filename="instances/Fira System-Regular.ufo" sortorder="4" styleMapFamilyName="Fira System" styleMapStyleName="regular" stylename="Regular">
        <note text="Original: 92"/>
        <location>
            <dimension name="weight" xvalue="92.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fira System" filename="instances/Fira System-Medium.ufo" sortorder="5" styleMapFamilyName="Fira System" styleMapStyleName="regular" stylename="Medium">
        <note text="Original: 128"/>
        <location>
            <dimension name="weight" xvalue="120.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fira System" filename="instances/Fira System-Bold.ufo" sortorder="6" styleMapFamilyName="Fira System" styleMapStyleName="bold" stylename="Bold">
        <note text="Original: 160"/>
        <location>
            <dimension name="weight" xvalue="150.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
